.admin-header, .admin-footer {
    background: #001529;
    color: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .admin-logo {
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin-right: 16px;
  }
  
  .admin-header-content h1 {
    color: #fff;
    margin: 0;
  }
  .admin-footer{
    height:50px;
  }

  .page-wrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #001529d9, #00000062); /* Gradient background */
  }
  .login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .login-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .login-inputs {
    display: flex;
    flex-direction: column;
  }
  
  .login-input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .login-input:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .login-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .full-height{
    min-height:80vh;
  }







  
  .header{
    background-color: var(--white);
    color: var(--black);
    padding:20px 60px;
    max-width: 80%;
    margin: 0 auto;
  }

  .primary-button{
    background-color: transparent;
    border:1px solid var(--purple);
    border-radius:50px;
    color:var(--purple);
    padding:10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease; 
  }
  .primary-button:hover {
    transition: all 0.5s ease; 
    background-color: var(--purple); 
    color: var(--white);
  }
  .primary-button:active{
    transition: all 0.3s ease;
    scale: 0.9;
  }

  .secondary-button{
    background-color: transparent;
    border:1px solid var(--green);
    border-radius:50px;
    color:var(--green);
    padding:10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease; 
  }
  .secondary-button:hover {
    transition: all 0.5s ease; 
    background-color: var(--green); 
    color: var(--white);
  }
  .secondary-button:active{
    transition: all 0.3s ease;
    scale: 0.9;
  }
  .portfolio-logo{
    object-fit: cover;
    width: 20%;
  }
  .profile-img{
    width:90%;
    height:90%;
    object-fit:cover;
    border-radius: 50%;
    outline: 2px solid var(--purple);
    border:3px solid var(--white);
  }

  .intro-img{
    margin-top: 100px;
    width: 70%;
    height:80%;
    object-fit:cover;
  }

  .about-section,
  .certification-section,
  .footer-section{
    background-color: var(--purple);
    color:var(--white);
    padding-top: 5rem;
    padding-bottom: 10rem;
  }
  .certification-section,
  .footer-section{
    padding:3rem;
  }
  .skills-card{
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px 60px;
    /* height:300px; */
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.507);
    position: relative;
    top:-5rem;
  }
  .progress {
    background-color: var(--green) !important;
    border-radius: 4px; 
    height: 5px !important; 
    margin-top: 5px;
  }

  .progress-bar {
    background-color: var(--purple) !important;
    height: 100%;
    border-radius: 4px;
  }
  .company-header {
    display: flex;
    align-items: center;
  }
  
  .company-logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .company-section h3 {
    margin: 0;
  }
  
  .company-section p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
  }
  
  .roles-section {
    position: relative;
    margin-top: 20px;
    display: flex;
  }
  
  .vertical-line-container {
    position: relative;
    margin-right: 20px;
    /* width: 20px; */
    margin-left: 1.5rem;
  }
  
  .vertical-line {
    position: absolute;
    top: 0.8rem;
    bottom: 0;
    /* left: 50%; */
    width: 2px;
    height: 80%;
    background-color: var(--green);
    margin-left: 0.1rem;
  }
  
  .roles-content {
    display: flex;
    flex-direction: column;
  }
  
  .role-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: var(--purple);
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    left: -0.2rem;
    top: -1.8rem;
  }
  
  .role-details {
    flex-grow: 1;
  }
  
  .role-item h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .role-item p {
    margin: 5px 0;
  }

  .cert-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-height: 15rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .cert-card:hover {
    transform: scale(1.05);
} */
.cert-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cert-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto 0;
}

.cert-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
    border-radius: 8px;

}

.cert-card:hover .cert-hover {
    opacity: 1;
}

.cert-hover h5 {
    margin-bottom: 10px;
    font-weight: bold;
}

.cert-hover p {
    font-size: 14px;
    margin-bottom: 20px;
}

.cert-hover .btn {
    background-color: var(--purple);
    border: none;
}

.footer-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo{
  width:10rem;
  margin:0 auto;
}

.footer{
  max-width:30rem;
  margin:0 auto;
}


.social-icon-link {
  margin: 0 10px;
  display: inline-block;
  border-radius: 50%;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  border:1px solid var(--white);
}

.social-icon {
  width: 25px;
  height: 25px;
}

.social-icon-link:hover {
  background-color: var(--white);
}

.social-icon-link:hover .social-icon {
  filter: invert(1);
  /* background-color: var(--green); */
  /* opacity: 0.8; */
}

.mern-logo{
  width: 12rem;
}
.mern-text{
  position: relative;
  top: 1.5rem;
}
  @media (max-width: 600px) {
    .header{
      padding:15px 0;
    }
    .primary-button,
  .secondary-button {
    padding: 8px 16px;
    /* font-size: 14px; */
  }

  .profile-img {
    width: 80%;
    height: 80%;
  }

  .intro-img {
    margin-top: 50px;
    width: 100%;
    height: auto;
  }

  .about-section {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .skills-card {
    padding: 20px 40px;
    top: -3rem;
  }
  }